<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>
<?php $this->startSection('content-title', 'Danh Sách sản phẩm'); ?>
<?php $this->startSection('content'); ?>
<table class="table">
 <thead class="thead-dark">
 <tr>
 <th scope="col">Id</th>
 <th scope="col">Name</th>
 <th scope="col">Price</th>
 
 <th scope="col">Chức năng</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th scope="row">1</th>
 <td>Mark</td>
 <td>Otto</td>
 
 <td>
 <button><a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/products/detail">Chi tiết</a></button>   

 </td>
 </tr>
 
 </tbody>
 </table>
 <button><a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/products/create">Thêm sản phẩm</a></button>   

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>