<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>
<?php $this->startSection('content-title', 'Thêm sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<form>
 <div class="form-group">
 <label for="exampleInputEmail1">Tên sản phẩm</label>
 <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
 
 </div>
 <div class="form-group">
 <label for="exampleInputPassword1">Giá sản phẩm</label>
 <input type="number" class="form-control" id="exampleInputPassword1">
 </div>
 
 <button type="submit" class="btn btn-primary">Add</button>
 </form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>